<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<!--[if (gte mso 9)|(IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no" />
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no" />
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no" />
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no" />
		<!-- disable auto email linking in iOS -->
		<meta name="color-scheme" content="only" />
		<title></title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
			rel="stylesheet"
		/>

		<style type="text/css">
			/*Basics*/
			body {
				margin: 0px !important;
				padding: 0px !important;
				display: block !important;
				min-width: 100% !important;
				width: 100% !important;
				font-family: 'Roboto Mono', monospace;
				color: #333333;
				box-sizing: border-box;
				-webkit-text-size-adjust: none;
			}
			table {
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			table td {
				border-collapse: collapse;
				mso-line-height-rule: exactly;
			}
			td img {
				-ms-interpolation-mode: bicubic;
				width: auto;
				max-width: auto;
				height: auto;
				margin: auto;
				display: block !important;
				border: 0px;
			}
			td p {
				margin: 0;
				padding: 0;
			}
			td div {
				margin: 0;
				padding: 0;
			}
			td a {
				text-decoration: none;
				color: inherit;
			}
			/*Outlook*/
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: inherit;
			}
			.ReadMsgBody {
				width: 100%;
				background-color: #ffffff;
			}
			/* iOS BLUE linkS */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			/*Gmail blue links*/
			u + #body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}
			/*Buttons fix*/
			.undoreset a,
			.undoreset a:hover {
				text-decoration: none !important;
			}
			.yshortcuts a {
				border-bottom: none !important;
			}
			.ios-footer a {
				color: #aaaaaa !important;
				text-decoration: none;
			}
			/* data-outer-table="800 - 600" */
			.outer-table {
				width: 640px !important;
				max-width: 640px !important;
			}
			/* data-inner-table="780 - 540" */
			.inner-table {
				width: 580px !important;
				max-width: 580px !important;
			}
			/*Responsive-Tablet*/
			@media only screen and (max-width: 799px) and (min-width: 601px) {
				.outer-table.row {
					width: 640px !important;
					max-width: 640px !important;
				}
				.inner-table.row {
					width: 580px !important;
					max-width: 580px !important;
				}
			}
			/*Responsive-Mobile*/
			@media only screen and (max-width: 600px) and (min-width: 320px) {
				table.row {
					width: 100% !important;
					max-width: 100% !important;
				}
				td.row {
					width: 100% !important;
					max-width: 100% !important;
				}
				.img-responsive img {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
					margin: auto;
				}
				.center-float {
					float: none !important;
					margin: auto !important;
				}
				.center-text {
					text-align: center !important;
				}
				.container-padding {
					width: 100% !important;
					padding-left: 15px !important;
					padding-right: 15px !important;
				}
				.container-padding10 {
					width: 100% !important;
					padding-left: 10px !important;
					padding-right: 10px !important;
				}
				.hide-mobile {
					display: none !important;
				}
				.menu-container {
					text-align: center !important;
				}
				.autoheight {
					height: auto !important;
				}
				.m-padding-10 {
					margin: 10px 0 !important;
				}
				.m-padding-15 {
					margin: 15px 0 !important;
				}
				.m-padding-20 {
					margin: 20px 0 !important;
				}
				.m-padding-30 {
					margin: 30px 0 !important;
				}
				.m-padding-40 {
					margin: 40px 0 !important;
				}
				.m-padding-50 {
					margin: 50px 0 !important;
				}
				.m-padding-60 {
					margin: 60px 0 !important;
				}
				.m-padding-top10 {
					margin: 30px 0 0 0 !important;
				}
				.m-padding-top15 {
					margin: 15px 0 0 0 !important;
				}
				.m-padding-top20 {
					margin: 20px 0 0 0 !important;
				}
				.m-padding-top30 {
					margin: 30px 0 0 0 !important;
				}
				.m-padding-top40 {
					margin: 40px 0 0 0 !important;
				}
				.m-padding-top50 {
					margin: 50px 0 0 0 !important;
				}
				.m-padding-top60 {
					margin: 60px 0 0 0 !important;
				}
				.m-height10 {
					font-size: 10px !important;
					line-height: 10px !important;
					height: 10px !important;
				}
				.m-height15 {
					font-size: 15px !important;
					line-height: 15px !important;
					height: 15px !important;
				}
				.m-height20 {
					font-size: 20px !important;
					line-height: 20px !important;
					height: 20px !important;
				}
				.m-height25 {
					font-size: 25px !important;
					line-height: 25px !important;
					height: 25px !important;
				}
				.m-height30 {
					font-size: 30px !important;
					line-height: 30px !important;
					height: 30px !important;
				}
				.radius6 {
					border-radius: 6px !important;
				}
				.fade-white {
					background-color: rgba(255, 255, 255, 0.8) !important;
				}
				.rwd-on-mobile {
					display: inline-block !important;
					padding: 5px;
				}
				.center-on-mobile {
					text-align: center !important;
				}
				.rwd-col {
					width: 100% !important;
					max-width: 100% !important;
					display: inline-block !important;
				}
			}
			#body {
				margin-top: 0;
				margin-bottom: 0;
				padding-top: 0;
				padding-bottom: 0;
				padding: 0;
				width: 100%;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			.preheader-text {
				color: transparent;
				height: 0;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
				visibility: hidden;
				width: 0;
				display: none;
				mso-hide: all;
			}
		</style>
	</head>
	<body data-bgcolor="Body" id="body" bgcolor="#F2F2F2">
		<span class="preheader-text"></span>
		<!-- Preheader white space hack -->
		<div style="display: none; max-height: 0px; overflow: hidden">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div
			style="
				display: none;
				font-size: 0px;
				line-height: 0px;
				max-height: 0px;
				max-width: 0px;
				opacity: 0;
				overflow: hidden;
				visibility: hidden;
				mso-hide: all;
			"
		></div>

		<table
			border="0"
			align="center"
			cellpadding="0"
			cellspacing="0"
			width="100%"
			style="width: 100%; max-width: 100%"
		>
			<tr>
				<!-- Outer Table -->
				<td align="center" data-bgcolor="Body">
					<table
						data-outer-table
						border="0"
						align="center"
						cellpadding="0"
						cellspacing="0"
						class="outer-table row"
						role="presentation"
						width="640"
						style="width: 640px; max-width: 640px"
					>
						<!-- zustech-preheader-14 -->
						<tr>
							<td align="center">
								<!-- Content -->
								<table
									data-inner-table
									border="0"
									align="center"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									class="inner-table row"
									width="580"
									style="width: 580px; max-width: 580px"
								>
									<tr>
										<td
											height="10"
											style="
												font-size: 10px;
												line-height: 10px;
											"
											data-height="Spacing top"
										>
											&nbsp;
										</td>
									</tr>
									<tr>
										<!-- LOGO -->
										<td align="center">
											<!-- rwd-col -->
											<table
												border="0"
												cellpadding="0"
												cellspacing="0"
												align="center"
												class="container-padding"
												width="100%"
												style="
													width: 100%;
													max-width: 100%;
												"
											>
												<tr
													data-element="zustech-preheader-14-logo"
													data-label="Logo"
												>
													<td
														height="10"
														data-height="Spacing above logo"
													>
														&nbsp;
													</td>
												</tr>
												<tr
													data-element="zustech-preheader-14-logo"
													data-label="Logo"
												>
													<td
														align="center"
														class="center-text"
													>
														<img
															style="
																width: 180px;
																border: 0px;
																display: inline !important;
															"
															src="https://i.ibb.co/YWKsMP0/zustech-logo.png"
															width="180"
															border="0"
															alt="logo"
														/>
													</td>
												</tr>
												<tr>
													<td height="20">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr align="center" bgcolor="#fff" data-bgcolor="Body">
							<td>
								<table
									data-inner-table
									border="0"
									align="center"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									width="100%"
									style="width: 100%; max-width: 100%"
								>
									<tr>
										<td
											height="0"
											style="
												font-size: 0px;
												line-height: 0px;
											"
											data-height="Spacing top"
										>
											&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center">
											<!-- Picture -->
											<table
												border="0"
												align="center"
												cellpadding="0"
												cellspacing="0"
												class="row"
												role="presentation"
												width="100%"
												style="
													width: 100%;
													max-width: 100%;
												"
											>
												<tr>
													<td align="center">
														<img
															class="auto-width"
															style="
																display: block;
																width: 100%;
																max-width: 100%;
															"
															data-image-edit
															data-url
															data-label="Picture"
															width="100%"
															src="https://zustechlms.s3.eu-west-2.amazonaws.com/email+assets/images/password-reset-success.png"
															border="0"
															editable="true"
															alt="picture"
														/>
													</td>
												</tr>
											</table>
											<!-- Picture -->
										</td>
									</tr>
									<tr>
										<td
											height="40"
											style="
												font-size: 40px;
												line-height: 40px;
											"
											data-height="Spacing bottom"
										>
											&nbsp;
										</td>
									</tr>
									<tr
										data-element="zustech-bm-headline"
										data-label="Headlines"
									>
										<table>
											<tr>
												<td
													class="center-text"
													data-text-style="Headlines"
													align="center"
													style="
														font-size: 26px;
														line-height: 48px;
														font-weight: 500;
														padding: 0px 16px;
														color: #333333;
														letter-spacing: 0px;
													"
												>
													You Have Successfully
													Subscribed!
												</td>
											</tr>
											<tr
												data-element="zustech-bm-headline"
												data-label="Headlines"
											>
												<td
													height="15"
													style="
														font-size: 15px;
														line-height: 15px;
													"
													data-height="Spacing under headline"
												>
													&nbsp;
												</td>
											</tr>
											<tr
												data-element="zustech-bm-paragraph"
												data-label="Paragraphs"
											>
												<td
													class="center-text"
													data-text-style="Paragraphs"
													align="center"
													style="
														font-size: 14px;
														line-height: 32px;
														font-weight: 300;
														padding: 20px;
														color: #363636;
														text-decoration: none;
														letter-spacing: 0.8px;
													"
												>
													Hi {{name}},
													<br />
													<br />

													You have successfully
													subscribed to our marketing
													email.
													<br />
													<br />
													You will now receive new
													emails about changes on our
													website and new courses
													available.
												</td>
											</tr>

											<tr
												data-element="zustech-bm-paragraph"
												data-label="Paragraphs"
											>
												<td
													class="center-text"
													data-text-style="Paragraphs"
													align="center"
													style="
														font-size: 12px;
														line-height: 32px;
														font-weight: 300;
														padding: 40px 16px 0px
															16px;
														color: #363636cc;
														text-decoration: none;
														letter-spacing: 0.8px;
													"
												>
													Don’t want to receive news
													from us?
													<a
														href="{{unsubscribe}}"
														style="color: #3a86ff"
														>Unsubscribe</a
													>
												</td>
											</tr>
										</table>
									</tr>

									<tr>
										<td
											height="40"
											style="
												font-size: 40px;
												line-height: 40px;
											"
											data-height="Spacing bottom"
										>
											&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center">
								<table>
									<tr>
										<td
											data-element="footer-facebook"
											data-label="Facebook"
											class="rwd-on-mobile"
											align="center"
											valign="middle"
											height="28"
											style="height: 28px"
										>
											<table
												border="0"
												align="center"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
											>
												<tr>
													<td width="10"></td>
													<td align="center">
														<a href="#">
															<img
																style="
																	width: 28px;
																	border: 0px;
																	display: inline !important;
																"
																src="https://i.ibb.co/6wxBWRc/facebook.png"
																width="28"
																border="0"
																editable="true"
																data-icon
																data-image-edit
																data-url
																data-label="Facebook"
																data-image-width
																alt="icon"
															/>
														</a>
													</td>
													<td width="10"></td>
												</tr>
											</table>
										</td>
										<td
											data-element="footer-instagram"
											data-label="Instagram"
											class="rwd-on-mobile"
											align="center"
											valign="middle"
											height="28"
											style="height: 28px"
										>
											<table
												border="0"
												align="center"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
											>
												<tr>
													<td width="16"></td>
													<td align="center">
														<a href="#">
															<img
																style="
																	width: 28px;
																	border: 0px;
																	display: inline !important;
																"
																src="https://i.ibb.co/GQk99HS/Instagram.png"
																width="28"
																border="0"
																editable="true"
																data-icon
																data-image-edit
																data-url
																data-label="Instagram"
																data-image-width
																alt="icon"
															/>
														</a>
													</td>
													<td width="10"></td>
												</tr>
											</table>
										</td>
										<td
											data-element="footer-twitter"
											data-label="Twitter"
											class="rwd-on-mobile"
											align="center"
											valign="middle"
											height="28"
											style="height: 28px"
										>
											<table
												border="0"
												align="center"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
											>
												<tr>
													<td width="20"></td>
													<td align="center">
														<a href="#">
															<img
																style="
																	width: 28px;
																	border: 0px;
																	display: inline !important;
																"
																src="https://i.ibb.co/r3y5nmL/twitter.png"
																width="28"
																border="0"
																editable="true"
																data-icon
																data-image-edit
																data-url
																data-label="Twitter"
																data-image-width
																alt="icon"
															/>
														</a>
													</td>
													<td width="20"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="center-on-mobile">
							<td
								data-element="footer-website"
								data-label="website"
								data-text-style="Paragraphs"
								class="rwd-on-mobile center-text"
								align="center"
								style="
									font-size: 12px;
									line-height: 32px;
									padding: 20px;
									font-weight: 300;
									color: #828282;
								"
							>
								<br />
								<a
									href="#"
									data-mergetag="website"
									style="
										font-size: 14px;
										font-weight: 500;
										line-height: 24px;
										letter-spacing: 2px;
										color: #363636;
									"
									>www.zustech.com</a
								>

								<br />
								<br />
								This email is confidential and is intended
								solely for the use of the individual to whom it
								is addressed. This is an automatic email, if you
								need any help please contact
								<a href="#" style="color: #3a86ff"
									>Customer Support.</a
								>

								<br />
								<br />
								<a href="#" style="color: #3a86ff"
									>Privacy Policy</a
								>
								<br />
								<br />
								<span style="color: #a7a7a7">Zustech 2021</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
